lab_2/MainWindow.xaml

<Window x:Class="lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="Metadata" Height="600" Width="800">
    <Grid>
        <Grid Height="Auto" Background="#FFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Height="Auto" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="30" FontWeight="Bold" Text="Image Metadata" Foreground="Black"/>
                <TextBlock x:Name="warning_textbox" Grid.Row="1" Grid.Column="1"  Margin="0 10 0 0"
                           FontSize="14" FontWeight="Regular" Visibility="Visible"
                           TextWrapping="Wrap"  Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center"
                           Text="Supported file extensions: &#x0a; jpg, gif, tif, bmp, png, pcx "/>
            </Grid>
            
            <Grid Height="Auto"  Grid.Column="1" Grid.Row="1" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Content="Select file"  Width="80"
                     HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="0"  Content="Select folder"  Width="80"
                    HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>

            <DataGrid  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Name="gridList"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       AutoGenerateColumns="False" CanUserAddRows="false" CanUserResizeColumns="True"
                       Width="Auto" MaxWidth="700" MaxHeight="450" Margin="0 25 0 25">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="File name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Image size" Binding="{Binding Size}" />
                    <DataGridTextColumn Header="DPI" Binding="{Binding DPI}" />
                    <DataGridTextColumn Header="Color depth (bpp)" Binding="{Binding Depth}" />
                    <DataGridTextColumn Header="Compression type" Binding="{Binding Compression}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
